<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
    <Properties>
        <property name="file">%d{yyyy-MM-dd HH:mm:ss} %t %level %logger{5} Method:%M - %msg%n</property>
        <property name="console">%d{yyyy-MM-dd HH:mm:ss} %level %logger{5} - %msg%n</property>
    </Properties>

    <Appenders>
        <RollingFile name="RollingFile" fileName="${sys:catalina.home}/logs/news.log"
                     filePattern="${sys:catalina.home}/logs/${date:yyyy-MM}/news-%d{MM-dd-yyyy}-%i.log.gz">
            <PatternLayout pattern="${file}"/>
            <Policies>
                <TimeBasedTriggeringPolicy interval="6" modulate="true"/>
                <SizeBasedTriggeringPolicy size="5 MB"/>
            </Policies>
        </RollingFile>
        <RollingFile name="RollingFileForHiber" fileName="${sys:catalina.home}/logs/news_hibernate.log"
                     filePattern="${sys:catalina.home}/logs/${date:yyyy-MM}/news_hibernate-%d{MM-dd-yyyy}-%i.log.gz">
            <PatternLayout pattern="${file}"/>
            <Policies>
                <TimeBasedTriggeringPolicy interval="6" modulate="true"/>
                <SizeBasedTriggeringPolicy size="5 MB"/>
            </Policies>
        </RollingFile>
        <Console name="Console">
            <PatternLayout pattern="${console}"/>
        </Console>
    </Appenders>
    <Loggers>
        <Logger name="org.hibernate" level="DEBUG">
            <AppenderRef ref="Console"/>
            <AppenderRef ref="RollingFileForHiber" level="INFO"/>
        </Logger>
        <Logger name="org.hibernate.SQL" level="DEBUG">
            <AppenderRef ref="Console"/>
            <AppenderRef ref="RollingFileForHiber" level="DEBUG"/>
        </Logger>
        <Root level="DEBUG">
            <AppenderRef ref="RollingFile" level="ERROR"/>
            <AppenderRef ref="Console" level="DEBUG"/>
        </Root>
    </Loggers>
</Configuration>